<!DOCTYPE html>

<html>
   <head>
      <title></title>
   </head>

   <body>
    <p>Sreya Basu</p> 
    <header>
        <h1>Places I've lived</h1>
        <nav>
            <ul>
                <li><a href="#"></a></li>
               
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <section>
                <a name=""></a>
                <h2>Header</h2>
                <p>Description goes here</p>
                <figure>
                    <img src="images/boulder.jpg" alt="" />
                  </figure>
            </section>
        </article>
    </main>
        <footer>
        <p>&copy; 2017 Christopher Bay</p>
    </footer>
   </body>
</html>